MONGO_URI=mongodb+srv://vinuja:vinuja1234@atlascluster.jw97etf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=cb7d5130ecae1db1dbaf318d1c3ff0b90a0a9ad883f124eb158e91b8307ad733461870222669669c069888e7db018b3e0846bdd132a714fe7b8bd62f3a1f5e36

EMAIL_SERVICE=Gmail
EMAIL_USER=jaymacjayasinghe@gmail.com
EMAIL_PASS=wxqx drch bhsm adce
PORT=5000

